src/pug_templates/projects.pug
doctype:html
html
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width initial-scale=1.0')
        title My Projects
        link(rel="apple-touch-icon" sizes="180x180" href=require("./../img/favicon/apple-touch-icon.png"))
        link(rel="icon" type="image/png" sizes="32x32" href=require("./../img/favicon/favicon-32x32.png"))
        link(rel="icon" type="image/png" sizes="16x16" href=require("./../img/favicon/favicon-16x16.png"))
        link(rel="mask-icon" href=require("./../img/favicon/safari-pinned-tab.svg") color="#2caace")
        style.
            html {
                background-color: #ffb62a
            }
            body {
                opacity: 0
            }
    body.container
        .container__html
            h2.html__header HTML
            .html__box
                ul.html__list
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/tab-tracker.png"), alt="tab trackere")
                        a.html__link(href="https://lit-ocean-93722.herokuapp.com" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/beauty.png"), alt="beauty page")
                        a.html__link(href="http://tier4ik.github.io/beauty-salon" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/resume.png"), alt="portfolio page")
                        a.html__link(href="http://tier4ik.github.io/resume" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/agency.png"), alt="agency page")
                        a.html__link(href="http://tier4ik.github.io/agency" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/hotels.png"), alt="hotels page")
                        a.html__link(href="http://tier4ik.github.io/hotels" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/pricing.png"), alt="pricing page")
                        a.html__link(href="http://tier4ik.github.io/pricing" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/workwork.png"), alt="workwork page")
                        a.html__link(href="http://tier4ik.github.io/WorkWork" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/tinyone.png"), alt="tinyone page")
                        a.html__link(href="http://tier4ik.github.io/tinyone" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/bookshop.png"), alt="bookshop page")
                        a.html__link(href="http://tier4ik.github.io/bookshop" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/blackandwhite.png"), alt="blackandwhite page")
                        a.html__link(href="http://tier4ik.github.io/blackandwhite" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/photo-coll.png"), alt="photo-collection page")
                        a.html__link(href="http://tier4ik.github.io/photo-collection" target="_blank") Go
                    li.html__elem
                        img.html__img(src=require("./../img/pg_images/design.png"), alt="design page")
                        a.html__link(href="http://tier4ik.github.io/design" target="_blank") Go
        .container__animation
            a.back(href="/") BACK
            h2.animation__header Animation
            .animation__box
                ul.animation__list
                    li.animation__elem
                        a.animation__link(href="http://tier4ik.github.io/snowflakes_machine" target="_blank") Go
                        img.animation__img(src=require("./../img/pg_images/snowflakes.png"), alt="snowflakes page")
                    li.animation__elem
                        a.animation__link(href="http://tier4ik.github.io/matrix_digital_rain" target="_blank") Go
                        img.animation__img(src=require("./../img/pg_images/matrix.png"), alt="matrix_digital_rain page")
                    li.animation__elem
                        a.animation__link(href="http://tier4ik.github.io/balls" target="_blank") Go
                        img.animation__img(src=require("./../img/pg_images/balls.png"), alt="balls page")
            

server/static/projects.html
<!DOCTYPE :html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <title>My Projects</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/158619d568c4f28ba5663a68f838bccc.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/e61c388893efa8361c7c0e9761c74170.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/797a9ee57e860bafe32387c87f14f164.png"/>
    <link rel="mask-icon" href="images/c2c5b45007eee0151afb8c9f513a52a8.svg" color="#2caace"/>
    <style>
      html {
          background-color: #ffb62a
      }
      body {
          opacity: 0
      }
    </style>
  <link href="css/projects.css" rel="stylesheet"></head>
  <body class="container">
    <div class="container__html">
      <h2 class="html__header">HTML</h2>
      <div class="html__box">
        <ul class="html__list">
          <li class="html__elem"><img class="html__img" src="images/pages/e0315f391f29d1c5f5b9e731d59fdc01.png" alt="beauty page"/><a class="html__link" href="http://tier4ik.github.io/beauty-salon" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/d8ca6fbfd9762c0f65ea0532a4d633f6.png" alt="portfolio page"/><a class="html__link" href="http://tier4ik.github.io/resume" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/ac5283f3e39dc63967659aa71e8c9997.png" alt="agency page"/><a class="html__link" href="http://tier4ik.github.io/agency" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/080f609131c18a83751696ad25298e6d.png" alt="hotels page"/><a class="html__link" href="http://tier4ik.github.io/hotels" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/1066134576b1cc9914a9872b2413bc32.png" alt="pricing page"/><a class="html__link" href="http://tier4ik.github.io/pricing" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/ec0cfaac5b75f45e93a7a2d57554e280.png" alt="workwork page"/><a class="html__link" href="http://tier4ik.github.io/WorkWork" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/31b2151adba7fb826280e4d95cef008b.png" alt="tinyone page"/><a class="html__link" href="http://tier4ik.github.io/tinyone" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/6a6296cd69cefd0e1a377e6c69032f2d.png" alt="bookshop page"/><a class="html__link" href="http://tier4ik.github.io/bookshop" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/5d2de6e4634e596e98b401b4b287e924.png" alt="blackandwhite page"/><a class="html__link" href="http://tier4ik.github.io/blackandwhite" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/d4cb091aac4435f013e7521647c434c9.png" alt="photo-collection page"/><a class="html__link" href="http://tier4ik.github.io/photo-collection" target="_blank">Go</a></li>
          <li class="html__elem"><img class="html__img" src="images/pages/d87fc98e66f96c0ae03bb2dfe77ff6ad.png" alt="design page"/><a class="html__link" href="http://tier4ik.github.io/design" target="_blank">Go</a></li>
        </ul>
      </div>
    </div>
    <div class="container__animation"><a class="back" href="/">BACK</a>
      <h2 class="animation__header">Animation</h2>
      <div class="animation__box">
        <ul class="animation__list">
          <li class="animation__elem"><a class="animation__link" href="http://tier4ik.github.io/snowflakes_machine" target="_blank">Go</a><img class="animation__img" src="images/pages/8de20a5b5e0164bd6299f63c5cadeebf.png" alt="snowflakes page"/></li>
          <li class="animation__elem"><a class="animation__link" href="http://tier4ik.github.io/matrix_digital_rain" target="_blank">Go</a><img class="animation__img" src="images/pages/2bb644a3947e5b103ca724a49d9fb8af.png" alt="matrix_digital_rain page"/></li>
          <li class="animation__elem"><a class="animation__link" href="http://tier4ik.github.io/balls" target="_blank">Go</a><img class="animation__img" src="images/pages/d517c1bb78df2e896a55c5cf64f6c132.png" alt="balls page"/></li>
        </ul>
      </div>
    </div>
  <script type="text/javascript" src="scripts/projects.9158f1de19c9d7a186ca.js"></script></body>
</html>
